# Cursor Trail Configuration
# Edit these values to customize your cursor trail

# Trail appearance
spriteSize=15.0     # Size of trail particles (pixels)
texture=cursortrail.png     # Path to trail texture image

# Trail behavior
fadeTime=1.0       # How long particles last (seconds)
fadeRate=0.05       # How fast particles fade per frame (0.0-1.0)
spawnFrequency=6.0   # Spawn interval - lower = denser trail (pixels)
maxParticles=2048     # Maximum number of particles

# Advanced customization examples:
# 
# For a denser, longer-lasting trail:
# spawnFrequency=3.0
# fadeTime=2.0
# fadeRate=0.03
# maxParticles=4096
#
# For a sparse, quick-fading trail:
# spawnFrequency=12.0
# fadeTime=0.5
# fadeRate=0.1
# maxParticles=1024
#
# For larger particles:
# spriteSize=25.0
#
# For custom texture (relative or absolute path):
# texture=my_custom_trail.png
# texture=C:\Images\star.png